spring.application.name=backend
server.port = 8085
#database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootDB
spring.datasource.username=postgres
spring.datasource.password=AmrF.C.B
